README
--------------------------------------------------------------------------
This patchset is to be the 2.6 series of gentoo-sources.
it is designed for cross-compatibility, fixes and stability, with performance and additional
features/driver support being a second.

Unless otherwise stated and marked as such, this kernel should be suitable for all environments.


Patchset Numbering Scheme
--------------------------------------------------------------------------

FIXES
1000-1400	linux-stable
1400-1500	linux-stable queue
1500-1700	security
1700-1800	architecture-related
1800-1900	mm/scheduling/misc
1900-2000	filesystems
2000-2100	networking core
2100-2200	storage core
2200-2300	power management (ACPI, APM)
2300-2400	bus (USB, IEEE1394, PCI, PCMCIA, ...)
2400-2500	network drivers
2500-2600	storage drivers
2600-2700	input
2700-2900	media (graphics, sound, tv)
2900-3000	other
3000-4000	reserved

FEATURES
4000-4100	network
4100-4200	storage
4200-4300	graphics
4300-4400	filesystem
4400-4500	other

Individual Patch Descriptions:
--------------------------------------------------------------------------

Patch:	1000_linux-2.6.17.1.patch
From:	www.kernel.org
Desc:	sctp security fix

Patch:	1001_linux-2.6.17.2.patch
From:	www.kernel.org
Desc:	Misc fixes

Patch:	1002_linux-2.6.17.3.patch
From:	www.kernel.org
Desc:	sctp security fix

Patch:	1003_linux-2.6.17.4.patch
From:	www.kernel.org
Desc:	coredump security fix

Patch:	1004_linux-2.6.17.5.patch
From:	www.kernel.org
Desc:	procfs race security fix

Patch:	1005_linux-2.6.17.6.patch
From:	www.kernel.org
Desc:	improved procfs race security fix

Patch:	1006_linux-2.6.17.7.patch
From:	www.kernel.org
Desc:	Misc fixes

Patch:	1007_linux-2.6.17.8.patch
From:	www.kernel.org
Desc:	Misc fixes

Patch:	1008_linux-2.6.17.9.patch
From:	www.kernel.org
Desc:	PPC970 clear EN_ATTN fix. Fixing CVE-2006-4093

Patch:	1009_linux-2.6.17.10.patch
From:	www.kernel.org
Desc:	Misc security fixes

Patch:	1010_linux-2.6.17.11.patch
From:	www.kernel.org
Desc:	Misc fixes

Patch:	1011_linux-2.6.17.12.patch
From:	www.kernel.org
Desc:	Misc fixes

Patch:	1012_linux-2.6.17.13.patch
From:	www.kernel.org
Desc:	Misc fixes

Patch:	1700_sparc-obp64-naming.patch
From:	http://marc.theaimsgroup.com/?l=linux-sparc&m=110314220200915&w=2
Desc:	Fix OBP naming on some sparc systems

Patch:	1705_sparc-U1-hme-lockup.patch
From:	sparc patch tarball
Desc:	Fix hme related lockup on u1s

Patch:	1710_alpha-ev56-kconfig.patch
From:	Fernando J. Pereda <ferdy@gentoo.org>
Desc:	Update EV56 Kconfig dependencies

Patch:	1715_sparc64-pgtable.patch
From:	sparc-2.6.git tree (David S. Miller <davem@sunset.davemloft.net>)
Desc:	Fix runtime issues on ultrasparc T1 (sun4v)

Patch:	2000_xirc2ps-tx-timeout.patch
From:	http://bugs.gentoo.org/142085
Desc:	Fix TX timeout handling in xircps_cs net driver

Patch:	2300_usb-insufficient-power.patch
From:	http://bugs.gentoo.org/
Desc:	Print a message when a device is rejected due to insufficient power

Patch:	2500_via-irq-quirk-revert.patch
From:	dsd@gentoo.org
Desc:	Revert to old VIA IRQ quirking behaviour

Patch:	2505_mmc-large-media.patch
From:	http://bugs.gentoo.org/142172
Desc:	Fix support for large MMC/SD cards

Patch:	2600_logips2pp.patch
From:	2.6.18 tree
Desc:	Fix issues with Logitech MX300 (and the fourth button)

Patch:	2700_alsa-hda-lenovo-3000.patch
From:	http://bugs.gentoo.org/137245
Desc:	Fix sound on Lenovo 3000 laptops

Patch:	4000_deprecate-sk98lin.patch
From:	dsd@gentoo.org
Desc:	Add a note suggesting users try skge

Patch:	4005_bcm4319.patch
From:	2.6.18 tree
Desc:	Add PCI ID for bcm4319 wifi card

Patch:	4010_pcnet-cs-te-cf100.patch
From:	2.6.18 tree
Desc:	Add PCMCIA ID for trendnet TE-CF100 ethernet adapter

Patch:	4015_forcedeth-new-ids.patch
From:	2.6.18 tree
Desc:	Support various new nvidia ethernet adapters

Patch:	4020_asix-88178.patch
From:	2.6.18 tree
Desc:	Support USB ASIX 88178 ethernet

Patch:	4025_r8169-new-id.patch
From:	2.6.18 tree
Desc:	Add support for new r8169 device

Patch:	4030_tg3-5787.patch
From:	2.6.18 tree
Desc:	Add support for Broadcom 5787 ethernet

Patch:	4035_sky2-v1.6.patch
From:	netdev tree
Desc:	sky2 bugfixes

Patch:	4040_e1000-7.1.9-k4.patch
From:	2.6.18 tree (backport by plasmaroo@gentoo.org)
Desc:	Backport 7.1.9 driver (for ICH8 support and some other fixes)

Patch:	4100_vt8251-sata.patch
From:	2.6.18 tree (backport by dsd@gentoo.org)
Desc:	Support VT8251 SATA controllers

Patch:	4105_dm-bbr.patch
From:	EVMS 2.5.2
Desc:	Bad block relocation support for LiveCD users

Patch:	4110_nvidia-mcp61.patch
From:	2.6.18 tree
Desc:	nvidia MCP61 storage support

Patch:	4115_nvidia-sata-new.patch
From:	2.6.18 tree
Desc:	Support even more new nvidia SATA hardware

Patch:	4120_ahci-nvidia-mcp65.patch
From:	2.6.18 tree
Desc:	Support new nvidia MCP65 SATA controllers

Patch:	4125_nvidia-ide-new.patch
From:	2.6.18 tree
Desc:	Support new nvidia IDE hardware

Patch:	4130_jmicron-ahci.patch
From:	2.6.18 tree
Desc:	Support new JMicron SATA hardware

Patch:	4135_promise-pdc2037x.patch
From:	Jeff Garzik's libata-dev-2.6 tree
Desc:	Adds support for Promise 2037x SATA controllers which have PATA ports

Patch:	4140_vt8237a-ide.patch
From:	http://bugs.gentoo.org/145690
Desc:	Add support for VIA VT8237A IDE

Patch:	4145_vt8237a-sata.patch
From:	http://bugs.gentoo.org/145690
Desc:	Add support for VIA VT8237A SATA

Patch:	4200_fbsplash-0.9.2-r5.patch
From:	http://dev.gentoo.org/~spock
Desc:	Bootsplash successor by Michal Januszewski

Patch:	4205_vesafb-tng-1.0-rc2.patch
From:	http://dev.gentoo.org/~spock/projects/vesafb-tng/
Desc:	Updated vesafb driver for x86.

Patch:	4206_vesafb-tng-mtrr.patch
From:	spock@gentoo.org
Desc:	Fix mtrr module parameter

Patch:	4300_squashfs-3.0.patch
From:	http://squashfs.sourceforge.net/
Desc:	driver to support squashfs filesystems.

Patch:	4400_speakup-20060618.patch
From:	dsd@gentoo.org from speakup cvs
Desc:	Provides console speech to visually-impaired users

Patch:	4401_speakup-serio.patch
From:	http://bugs.gentoo.org/139852
Desc:	Ensure is serio loaded before input

Patch:	4405_alpha-sysctl-uac.patch
From:	
Desc:	enable control of the unaligned access control policy from sysctl
