README
--------------------------------------------------------------------------
This patchset is to be the 2.6 series of gentoo-sources.
it is designed for cross-compatibility, fixes and stability, with performance and additional
features/driver support being a second.

Unless otherwise stated and marked as such, this kernel should be suitable for all environments.


Patchset Numbering Scheme
--------------------------------------------------------------------------

FIXES
1000-1400	linux-stable
1400-1500	linux-stable queue
1500-1700	security
1700-1800	architecture-related
1800-1900	mm/scheduling/misc
1900-2000	filesystems
2000-2100	networking core
2100-2200	storage core
2200-2300	power management (ACPI, APM)
2300-2400	bus (USB, IEEE1394, PCI, PCMCIA, ...)
2400-2500	network drivers
2500-2600	storage drivers
2600-2700	input
2700-2900	media (graphics, sound, tv)
2900-3000	other
3000-4000	reserved

FEATURES
4000-4100	network
4100-4200	storage
4200-4300	graphics
4300-4400	filesystem
4400-4500	other

Individual Patch Descriptions:
--------------------------------------------------------------------------

Patch:	1000_linux-2.6.17.1.patch
From:	www.kernel.org
Desc:	sctp security fix

Patch:	1001_linux-2.6.17.2.patch
From:	www.kernel.org
Desc:	Misc fixes

Patch:	1002_linux-2.6.17.3.patch
From:	www.kernel.org
Desc:	sctp security fix

Patch:	1003_linux-2.6.17.4.patch
From:	www.kernel.org
Desc:	coredump security fix

Patch:	1004_linux-2.6.17.5.patch
From:	www.kernel.org
Desc:	procfs race security fix

Patch:	1005_linux-2.6.17.6.patch
From:	www.kernel.org
Desc:	improved procfs race security fix

Patch:	1700_sparc-obp64-naming.patch
From:	http://marc.theaimsgroup.com/?l=linux-sparc&m=110314220200915&w=2
Desc:	Fix OBP naming on some sparc systems

Patch:	1705_sparc-U1-hme-lockup.patch
From:	sparc patch tarball
Desc:	Fix hme related lockup on u1s

Patch:	1800_block-dma-oom.patch
From:	2.6.17.7 queue
Desc:	Fix block DMA bug which could lead to OOM condition

Patch:	1900_xfs-corruption.patch
From:	2.6.17.7 queue
Desc:	Fix minor XFS corruption

Patch:	2000_ethtool-oops.patch
From:	2.6.17.7 queue
Desc:	Fix an oops in ethtool

Patch:	2005_netlink-sched-fix.patch
From:	2.6.17.7 queue
Desc:	Fix invalid dereference in netlink parsing

Patch:	2200_acpi-nsxfeval-flood.patch
From:	http://bugs.gentoo.org/131534
Desc:	Reduce ACPI verbosity on this error condition

Patch:	2300_usb-insufficient-power.patch
From:	http://bugs.gentoo.org/
Desc:	Print a message when a device is rejected due to insufficient power

Patch:	2305_usbserial-fdti-dos.patch
From:	2.6.17.7 queue
Desc:	Fix potential DoS in ftdi_sio driver

Patch:	2400_velocity-link-detection.patch
From:	http://bugs.gentoo.org/137702
Desc:	Fix link detection on VIA velocity network adapters

Patch:	2500_via-irq-quirk-revert.patch
From:	http://bugs.gentoo.org/138036
Desc:	Revert recent VIA IRQ quirk change

Patch:	2700_alsa-hda-lenovo-3000.patch
From:	http://bugs.gentoo.org/137245
Desc:	Fix sound on Lenovo 3000 laptops

Patch:	2705_alsa-pcspkr-module.patch
From:	http://bugs.gentoo.org/138870
Desc:	Fix pcspkr when built as a module

Patch:	2710_alsa-hda-remove-race.patch
From:	2.6.17.7 queue
Desc:	Fix hda-intel remove race

Patch:	2900_powernow-k7-smp.patch
From:	2.6.17.7 queue
Desc:	Fix powernow-k7 on SMP

Patch:	2905_splice-tee-fixes.patch
From:	2.6.17.7 queue
Desc:	Various splice/tee syscall fixes

Patch:	2910_file-memleak.patch
From:	2.6.17.7 queue
Desc:	fix file struct memory leak

Patch:	2915_fdset-memleak.patch
From:	2.6.17.7 queue
Desc:	fix fdset memory leak

Patch:	4000_deprecate-sk98lin.patch
From:	dsd@gentoo.org
Desc:	Add a note suggesting users try skge

Patch:	4005_bcm4319.patch
From:	2.6.18 tree
Desc:	Add PCI ID for bcm4319 wifi card

Patch:	4010_pcnet-cs-te-cf100.patch
From:	2.6.18 tree
Desc:	Add PCMCIA ID for trendnet TE-CF100 ethernet adapter

Patch:	4015_forcedeth-new-ids.patch
From:	2.6.18 tree
Desc:	Support various new nvidia ethernet adapters

Patch:	4020_asix-88178.patch
From:	2.6.18 tree
Desc:	Support USB ASIX 88178 ethernet

Patch:	4025_r8169-new-id.patch
From:	2.6.18 tree
Desc:	Add support for new r8169 device

Patch:	4030_tg3-5787.patch
From:	2.6.18 tree
Desc:	Add support for Broadcom 5787 ethernet

Patch:	4035_sky2-v1.5.patch
From:	2.6.18 tree
Desc:	sky2 bugfixes

Patch:	4100_vt8251-sata.patch
From:	2.6.18 tree (backport by dsd@gentoo.org)
Desc:	Support VT8251 SATA controllers

Patch:	4105_dm-bbr.patch
From:	EVMS 2.5.2
Desc:	Bad block relocation support for LiveCD users

Patch:	4110_nvidia-mcp61.patch
From:	2.6.18 tree
Desc:	nvidia MCP61 storage support

Patch:	4115_nvidia-sata-new.patch
From:	2.6.18 tree
Desc:	Support even more new nvidia SATA hardware

Patch:	4120_ahci-nvidia-mcp65.patch
From:	2.6.18 tree
Desc:	Support new nvidia MCP65 SATA controllers

Patch:	4125_nvidia-ide-new.patch
From:	2.6.18 tree
Desc:	Support new nvidia IDE hardware

Patch:	4130_jmicron-ahci.patch
From:	2.6.18 tree
Desc:	Support new JMicron SATA hardware

Patch:	4135_promise-pdc2037x.patch
From:	Jeff Garzik's libata-dev-2.6 tree
Desc:	Adds support for Promise 2037x SATA controllers which have PATA ports

Patch:	4200_fbsplash-0.9.2-r5.patch
From:	http://dev.gentoo.org/~spock
Desc:	Bootsplash successor by Michal Januszewski

Patch:	4205_vesafb-tng-1.0-rc2.patch
From:	http://dev.gentoo.org/~spock/projects/vesafb-tng/
Desc:	Updated vesafb driver for x86.

Patch:	4206_vesafb-tng-mtrr.patch
From:	spock@gentoo.org
Desc:	Fix mtrr module parameter

Patch:	4300_squashfs-3.0.patch
From:	http://squashfs.sourceforge.net/
Desc:	driver to support squashfs filesystems.

Patch:	4400_speakup-20060618.patch
From:	dsd@gentoo.org from speakup cvs
Desc:	Provides console speech to visually-impaired users

Patch:	4401_speakup-serio.patch
From:	http://bugs.gentoo.org/139852
Desc:	Ensure is serio loaded before input

Patch:	4405_alpha-sysctl-uac.patch
From:	
Desc:	enable control of the unaligned access control policy from sysctl
