README
--------------------------------------------------------------------------
This patchset is to be the 2.6 series of gentoo-sources.
it is designed for cross-compatibility, fixes and stability, with performance and additional
features/driver support being a second.

Unless otherwise stated and marked as such, this kernel should be suitable for all environments.


Patchset Numbering Scheme
--------------------------------------------------------------------------

FIXES
1000-1400	linux-stable
1400-1500	linux-stable queue
1500-1700	security
1700-1800	architecture-related
1800-1900	mm/scheduling/misc
1900-2000	filesystems
2000-2100	networking core
2100-2200	storage core
2200-2300	power management (ACPI, APM)
2300-2400	bus (USB, IEEE1394, PCI, PCMCIA, ...)
2400-2500	network drivers
2500-2600	storage drivers
2600-2700	input
2700-2900	media (graphics, sound, tv)
2900-3000	other
3000-4000	reserved

FEATURES
4000-4100	network
4100-4200	storage
4200-4300	graphics
4300-4400	filesystem
4400-4500	other

Individual Patch Descriptions:
--------------------------------------------------------------------------

Patch:	1000_linux-2.6.17.1.patch
From:	www.kernel.org
Desc:	sctp security fix

Patch:	1700_sparc-obp64-naming.patch
From:	http://marc.theaimsgroup.com/?l=linux-sparc&m=110314220200915&w=2
Desc:	Fix OBP naming on some sparc systems

Patch:	1705_sparc-U1-hme-lockup.patch
From:	sparc patch tarball
Desc:	Fix hme related lockup on u1s

Patch:	2200_acpi-nsxfeval-flood.patch
From:	http://bugs.gentoo.org/131534
Desc:	Reduce ACPI verbosity on this error condition

Patch:	2300_usb-insufficient-power.patch
From:	http://bugs.gentoo.org/
Desc:	Print a message when a device is rejected due to insufficient power

Patch:	2400_velocity-link-detection.patch
From:	http://bugs.gentoo.org/137702
Desc:	Fix link detection on VIA velocity network adapters

Patch:	2700_alsa-hda-lenovo-3000.patch
From:	http://bugs.gentoo.org/137245
Desc:	Fix sound on Lenovo 3000 laptops

Patch:	4000_deprecate-sk98lin.patch
From:	dsd@gentoo.org
Desc:	Add a note suggesting users try skge

Patch:	4005_bcm4319.patch
From:	2.6.18 tree
Desc:	Add PCI ID for bcm4319 wifi card

Patch:	4010_pcnet-cs-te-cf100.patch
From:	2.6.18 tree
Desc:	Add PCMCIA ID for trendnet TE-CF100 ethernet adapter

Patch:	4015_forcedeth-new-ids.patch
From:	2.6.18 tree
Desc:	Support various new nvidia ethernet adapters

Patch:	4105_dm-bbr.patch
From:	EVMS 2.5.2
Desc:	Bad block relocation support for LiveCD users

Patch:	4110_promise-pdc2037x.patch
From:	Jeff Garzik's libata-dev-2.6 tree
Desc:	Adds support for Promise 2037x SATA controllers which have PATA ports

Patch:	4200_fbsplash-0.9.2-r5.patch
From:	http://dev.gentoo.org/~spock
Desc:	Bootsplash successor by Michal Januszewski

Patch:	4205_vesafb-tng-1.0-rc1-r3.patch
From:	http://dev.gentoo.org/~spock/projects/vesafb-tng/
Desc:	Updated vesafb driver for x86.

Patch:	4300_squashfs-3.0.patch
From:	http://squashfs.sourceforge.net/
Desc:	driver to support squashfs filesystems.

Patch:	4400_speakup-20060618.patch
From:	dsd@gentoo.org from speakup cvs
Desc:	Provides console speech to visually-impaired users

Patch:	4405_alpha-sysctl-uac.patch
From:	
Desc:	enable control of the unaligned access control policy from sysctl
