README
--------------------------------------------------------------------------
This patchset is to be the 2.6 series of gentoo-sources.
It is designed for cross-compatibility, fixes and stability, with performance
and additional features/driver support being a second.

Unless otherwise stated and marked as such, this kernel should be suitable for
all environments.


Patchset Numbering Scheme
--------------------------------------------------------------------------

FIXES
1000-1400	linux-stable
1400-1500	linux-stable queue
1500-1700	security
1700-1800	architecture-related
1800-1900	mm/scheduling/misc
1900-2000	filesystems
2000-2100	networking core
2100-2200	storage core
2200-2300	power management (ACPI, APM)
2300-2400	bus (USB, IEEE1394, PCI, PCMCIA, ...)
2400-2500	network drivers
2500-2600	storage drivers
2600-2700	input
2700-2900	media (graphics, sound, tv)
2900-3000	other
3000-4000	reserved

FEATURES
4000-4100	network
4100-4200	storage
4200-4300	graphics
4300-4400	filesystem
4400-4500	other

Individual Patch Descriptions:
--------------------------------------------------------------------------

Patch:	1000_linux-2.6.23.1.patch
From:	http://www.kernel.org
Desc:	Linux 2.6.23.1

Patch:	1800_ptrace-hang.patch
From:	http://bugs.gentoo.org/197483
Desc:	Fix a gdb/ptrace hang when accessing invalid memory

Patch:	1900_nfs-writeback-race.patch
From:	http://bugs.gentoo.org/197264
Desc:	Fix NFS data corruption regression

Patch:	2200_acpi-concurrent-thermal-checks.patch
From:	http://bugs.gentoo.org/176615
Desc:	Fix stack overflow due to recursive ACPI thermal checks

Patch:	2405_hostap-netdev-type.patch
From:	http://bugs.gentoo.org/159646
Desc:	Fix hostap AP interface type to prevent udev confusion

Patch:	2525_usb-storage-nikon-d200-quirk.patch
From:	http://bugs.gentoo.org/192610
Desc:	usb-storage capacity quirk for Nikon D200 camera

Patch:	2530_usb-storage-nikon-d40x-quirk.patch
From:	http://bugs.gentoo.org/191431
Desc:	usb-storage capacity quirk for Nikon D40X camera

Patch:	2700_alsa-hdsp-dds-offset.patch
From:	http://bugs.gentoo.org/196612
Desc:	Fix alsa zero-division bug in the calculation dds offset

Patch:	4000_e1000e.patch
From:	http://bugs.gentoo.org/196053
Desc:	Add Intel ICH9 PCI-Express ethernet support

Patch:	4005_GRE-sendto-recvfrom-NBMA-address.patch
From:	http://bugs.gentoo.org/196904
Desc:	Implement properly NHRP over GRE tunnel

Patch:	4105_dm-bbr.patch
From:	EVMS 2.5.2
Desc:	Bad block relocation support for LiveCD users

Patch:	4200_fbcondecor-0.9.4-2.6.23-rc7.patch
From:	http://dev.gentoo.org/~spock
Desc:	Bootsplash successor by Michal Januszewski

Patch:	4205_uvesafb-0.1-rc3-2.6.23-rc3.patch
From:	http://dev.gentoo.org/~spock/projects/uvesafb/
Desc:	Successor of vesafb-tng.

Patch:	4300_squashfs-3.2.patch
From:	http://squashfs.sourceforge.net/
Desc:	driver to support squashfs filesystems.

Patch:	4405_alpha-sysctl-uac.patch
From:	Tavis Ormandy <taviso@gentoo.org>
Desc:	enable control of the unaligned access control policy from sysctl
