README
--------------------------------------------------------------------------
This patchset is to be the 2.6 series of gentoo-sources.
It is designed for cross-compatibility, fixes and stability, with performance
and additional features/driver support being a second.

Unless otherwise stated and marked as such, this kernel should be suitable for
all environments.


Patchset Numbering Scheme
--------------------------------------------------------------------------

FIXES
1000-1400	linux-stable
1400-1500	linux-stable queue
1500-1700	security
1700-1800	architecture-related
1800-1900	mm/scheduling/misc
1900-2000	filesystems
2000-2100	networking core
2100-2200	storage core
2200-2300	power management (ACPI, APM)
2300-2400	bus (USB, IEEE1394, PCI, PCMCIA, ...)
2400-2500	network drivers
2500-2600	storage drivers
2600-2700	input
2700-2900	media (graphics, sound, tv)
2900-3000	other
3000-4000	reserved

FEATURES
4000-4100	network
4100-4200	storage
4200-4300	graphics
4300-4400	filesystem
4400-4500	other

Individual Patch Descriptions:
--------------------------------------------------------------------------

Patch:	1000_linux-2.6.23.1.patch
From:	http://www.kernel.org
Desc:	Linux 2.6.23.1

Patch:	1001_linux-2.6.23.2.patch
From:	http://www.kernel.org
Desc:	Linux 2.6.23.2

Patch:	1002_linux-2.6.23.3.patch
From:	http://www.kernel.org
Desc:	Linux 2.6.23.3

Patch:	1003_linux-2.6.23.4.patch
From:	http://www.kernel.org
Desc:	Linux 2.6.23.4

Patch:	1004_linux-2.6.23.5.patch
From:	http://www.kernel.org
Desc:	Linux 2.6.23.5

Patch:	1005_linux-2.6.23.6.patch
From:	http://www.kernel.org
Desc:	Linux 2.6.23.6

Patch:	1006_linux-2.6.23.7.patch
From:	http://www.kernel.org
Desc:	Linux 2.6.23.7

Patch:	1007_linux-2.6.23.8.patch
From:	http://www.kernel.org
Desc:	Linux 2.6.23.8

Patch:	1008_linux-2.6.23.9.patch
From:	http://www.kernel.org
Desc:	Linux 2.6.23.9

Patch:	1009_linux-2.6.23.10.patch
From:	http://www.kernel.org
Desc:	Linux 2.6.23.10

Patch:	1010_linux-2.6.23.11.patch
From:	http://www.kernel.org
Desc:	Linux 2.6.23.11

Patch:	1011_linux-2.6.23.12.patch
From:	http://www.kernel.org
Desc:	Linux 2.6.23.12

Patch:	1012_linux-2.6.23.13.patch
From:	http://www.kernel.org
Desc:	Linux 2.6.23.13

Patch:	1013_linux-2.6.23.14.patch
From:	http://www.kernel.org
Desc:	Linux 2.6.23.14

Patch:	1014_linux-2.6.23.15.patch
From:	http://www.kernel.org
Desc:	Linux 2.6.23.15

Patch:	1400_vmsplice-user-pointer.patch
From:	http://bugs.gentoo.org/209460
Desc:	Fix another vmsplice() security issue

Patch:	1500_get-zero-user-pages.patch
From:	http://bugs.gentoo.org/209460
Desc:	Preventative measure against future vmsplice-like security issues

Patch:	2200_acpi-concurrent-thermal-checks.patch
From:	http://bugs.gentoo.org/176615
Desc:	Fix stack overflow due to recursive ACPI thermal checks

Patch:	2205_acpi-processor-event-flood.patch
From:	http://bugs.gentoo.org/171860
Desc:	Fix flood of ACPI processor events

Patch:	2300_pci-disable-crs.patch
From:	http://bugs.gentoo.org/192658
Desc:	Workaround buggy behaviour from some PCI-E bridges

Patch:	2405_hostap-netdev-type.patch
From:	http://bugs.gentoo.org/159646
Desc:	Fix hostap AP interface type to prevent udev confusion

Patch:  2500_usb-storage-nikon-d200-old-firmware.patch
From:   http://bugs.gentoo.org/192610
Desc:   Add support for older firmware versions for the Nikon D200 camera

Patch:	2600_uevent-platform-devices-fix.patch
From:	http://bugs.gentoo.org/201157
Desc:	Fix to send uevents for all platform devices

Patch:	2900_sony-laptop-old-vaio.patch
From:	http://bugs.gentoo.org/207357
Desc:	Fix sonypi/meye functionality on old Vaio laptops

Patch:	4000_e1000e.patch
From:	http://bugs.gentoo.org/196053
Desc:	Add Intel ICH9 PCI-Express ethernet support

Patch:	4001_e1000e-crc-stripping.patch
From:	http://bugs.gentoo.org/209235
Desc:	Fix e1000e bridging issue

Patch:	4005_GRE-sendto-recvfrom-NBMA-address.patch
From:	http://bugs.gentoo.org/196904
Desc:	Implement properly NHRP over GRE tunnel

Patch:	4105_dm-bbr.patch
From:	EVMS 2.5.2
Desc:	Bad block relocation support for LiveCD users

Patch:	4200_fbcondecor-0.9.4-2.6.23-rc7.patch
From:	http://dev.gentoo.org/~spock
Desc:	Bootsplash successor by Michal Januszewski

Patch:	4205_uvesafb-0.1-rc3-2.6.23-rc3.patch
From:	http://dev.gentoo.org/~spock/projects/uvesafb/
Desc:	Successor of vesafb-tng.

Patch:	4300_squashfs-3.2.patch
From:	http://squashfs.sourceforge.net/
Desc:	driver to support squashfs filesystems.

Patch:	4405_alpha-sysctl-uac.patch
From:	Tavis Ormandy <taviso@gentoo.org>
Desc:	enable control of the unaligned access control policy from sysctl
