README
--------------------------------------------------------------------------
This patchset is to be the 2.6 series of gentoo-sources.
It is designed for cross-compatibility, fixes and stability, with performance
and additional features/driver support being a second.

Unless otherwise stated and marked as such, this kernel should be suitable for
all environments.


Patchset Numbering Scheme
--------------------------------------------------------------------------

FIXES
1000-1400	linux-stable
1400-1500	linux-stable queue
1500-1700	security
1700-1800	architecture-related
1800-1900	mm/scheduling/misc
1900-2000	filesystems
2000-2100	networking core
2100-2200	storage core
2200-2300	power management (ACPI, APM)
2300-2400	bus (USB, IEEE1394, PCI, PCMCIA, ...)
2400-2500	network drivers
2500-2600	storage drivers
2600-2700	input
2700-2900	media (graphics, sound, tv)
2900-3000	other
3000-4000	reserved

FEATURES
4000-4100	network
4100-4200	storage
4200-4300	graphics
4300-4400	filesystem
4400-4500	other

Individual Patch Descriptions:
--------------------------------------------------------------------------

Patch:  1000_linux-2.6.36.1.patch
From:   http://www.kernel.org
Desc:   Linux 2.6.36.1

Patch:  1500_econet-capable-SIOCSIFADDR-check.patch
From:   https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-3850
Desc:   Adds missing capable() check to SIOCSIFADDR operation (CVE-2010-3850)

Patch:  1505_econet-null-ptr-dereference.patch
From:   https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-3849
Desc:   Fixes NULL pointer dereference in econet sockets (CVE-2010-3849)

Patch:  1510_do-exit-kernel-mem-write.patch
From:   https://patchwork.kernel.org/patch/386992/
Desc:   Fixes kernel memory write in do_exit() (CVE-2010-4258)

Patch:  2700_disable-sticky-PCM-stream-assignment-for-AD-codecs.patch
From:   http://bugs.gentoo.org/show_bug.cgi?id=344153
Desc:   AD codec fix for PCM stream assignments

Patch:  2800_ttm-bo-init-retry-after-failure.patch
From:   http://tinyurl.com/39fzx9t
Desc:   radeon: Fix retrying ttm_bo_init() after it failed once

Patch:  2900_xconfig-with-qt4.patch
From:   http://bugs.gentoo.org/show_bug.cgi?id=342007
Desc:   xconfig patch for qt4 - thanks to alexander stein

Patch:  2905_proper-qt4-detection.patch
From:   http://bugs.gentoo.org/show_bug.cgi?id=342007
Desc:   proper qt4 detection

Patch:  2910_support-for-bzip2-lzma-lzo-compression.patch
From:   http://bugs.gentoo.org/show_bug.cgi?id=340021
Desc:   Add support for kernels compressed with bzip2, lzma or lzo to the extract-ikconfig script.

Patch:	4200_fbcondecor-0.9.6.patch
From:	http://dev.gentoo.org/~spock
Desc:	Bootsplash successor by Michal Januszewski
