README
------------------------------------------------------------------------------

Individual Patch Descriptions:
------------------------------------------------------------------------------
Patch:	1002_linux-2.6.26.3.patch
From:	http://www.kernel.org
Desc:	Linux 2.6.26.3

Patch:	4420_grsec-2.1.12-2.6.26.3-200808202006.patch
From:	http://www.grsecurity.net
Desc:	hardened-sources base patch from upstream grsecurity
Note:	Ported to 2.6.26.3
	
Patch:	4421_remove-localversion-grsec.patch
From:	Kerin Millar <kerframil@gmail.com>
Desc:	Removes grsecurity's -localversion file

Patch:	4425_grsec-kconfig-default-gids.patch
From:	Kerin Millar <kerframil@gmail.com>
Desc:	Sets sane(r) default GIDs on various grsecurity group-dependent
	features

Patch:	4430_grsec-kconfig-gentoo.patch
From:	Gordon Malm <bugs-gentoo-org-02@bumpin.org>
	Kerin Millar <kerframil@gmail.com>
Desc:	Adds Hardened Gentoo [server/workstation] security levels, sets
	Hardened Gentoo [workstation] as default

Patch:	4435_grsec-kconfig-pax-without-grsec.patch
From:	Gordon Malm <bugs-gentoo-org-02@bumpin.org>
Desc:	Allows PaX features to be selected without enabling GRKERNSEC

Patch:	4440_disable-compat_vdso.patch
From:	Gordon Malm <bugs-gentoo-org-02@bumpin.org>
	Kerin Millar <kerframil@gmail.com>
Desc:	Disables VDSO_COMPAT operation completely

Patch:	4445_grsec-2.1.11-mute-warnings.patch
From:	Alexander Gabert <gaberta@fh-trier.de>
Desc:	Removes verbose compile warning settings from grsecurity, restores
	mainline Linux kernel behavior

Patch:	4450_selinux-avc_audit-log-curr_ip.patch
From:	Gordon Malm <bugs-gentoo-org-02@bumpin.org>
Desc:	Configurable option to add src IP address to SELinux log messages
