README
--------------------------------------------------------------------------
This patchset is to be the 2.6 series of gentoo-sources.
It is designed for cross-compatibility, fixes and stability, with performance
and additional features/driver support being a second.

Unless otherwise stated and marked as such, this kernel should be suitable for
all environments.


Patchset Numbering Scheme
--------------------------------------------------------------------------

FIXES
1000-1400	linux-stable
1400-1500	linux-stable queue
1500-1700	security
1700-1800	architecture-related
1800-1900	mm/scheduling/misc
1900-2000	filesystems
2000-2100	networking core
2100-2200	storage core
2200-2300	power management (ACPI, APM)
2300-2400	bus (USB, IEEE1394, PCI, PCMCIA, ...)
2400-2500	network drivers
2500-2600	storage drivers
2600-2700	input
2700-2900	media (graphics, sound, tv)
2900-3000	other
3000-4000	reserved

FEATURES
4000-4100	network
4100-4200	storage
4200-4300	graphics
4300-4400	filesystem
4400-4500	other

Individual Patch Descriptions:
--------------------------------------------------------------------------

Patch:	1000_linux-2.6.22.1.patch
From:	www.kernel.org
Desc:	Linux 2.6.22.1

Patch:	1001_linux-2.6.22.2.patch
From:	www.kernel.org
Desc:	Linux 2.6.22.2

Patch:	1002_linux-2.6.22.3.patch
From:	www.kernel.org
Desc:	Linux 2.6.22.3

Patch:	1003_linux-2.6.22.4.patch
From:	www.kernel.org
Desc:	Linux 2.6.22.4

Patch:	1004_linux-2.6.22.5.patch
From:	www.kernel.org
Desc:	Linux 2.6.22.5

Patch:	1700_sparc64-sun4u-pci-config.patch
From:	http://bugs.gentoo.org/186788
Desc:	Fix X on sparc64 Sabre systems

Patch:	2000_mac80211-rtnl-deadlock.patch
From:	http://bugs.gentoo.org/185255
Desc:	Fix a mac80211 deadlock

Patch:	2300_support-for-htc-smartphones.patch
From:	http://bugs.gentoo.org/187522
Desc:	Support HTC smartphones wmodem

Patch:	2500_pata-hpt37x-pll-clock.patch
From:	http://bugs.gentoo.org/185983
Desc:	Fix disk detection in pata_hpt37x driver

Patch:	2505_usb-storage-nikon-d100-quirk.patch
From:	http://bugs.gentoo.org/185517
Desc:	usb-storage capacity quirk for Nikon D100 camera

Patch:	2510_usb-storage-nikon-d50-quirk.patch
From:	http://bugs.gentoo.org/186326
Desc:	usb-storage capacity quirk for Nikon D50 camera

Patch:	2515_usb-storage-nikon-d80-quirk.patch
From:	http://bugs.gentoo.org/188521
Desc:	usb-storage capacity quirk for Nikon D80 camera

Patch:	2700_usbaudio-logitech-id.patch
From:	http://bugs.gentoo.org/184554
Desc:	Another Logitech QuickCam snd-usb-audio ID

Patch:	2900_powernow-k8-acpi.patch
From:	http://bugs.gentoo.org/178585
Desc:	Reduce confusion around powernow-k8 vs ACPI configuration

Patch:	4105_dm-bbr.patch
From:	EVMS 2.5.2
Desc:	Bad block relocation support for LiveCD users

Patch:	4200_fbsplash-0.9.2-r5.patch
From:	http://dev.gentoo.org/~spock
Desc:	Bootsplash successor by Michal Januszewski

Patch:	4205_vesafb-tng-1.0-rc2.patch
From:	http://dev.gentoo.org/~spock/projects/vesafb-tng/
Desc:	Updated vesafb driver for x86.

Patch:	4300_squashfs-3.2.patch
From:	http://squashfs.sourceforge.net/
Desc:	driver to support squashfs filesystems.

Patch:	4405_alpha-sysctl-uac.patch
From:	Tavis Ormandy <taviso@gentoo.org>
Desc:	enable control of the unaligned access control policy from sysctl
