README
--------------------------------------------------------------------------
This patchset is to be the 2.6 series of gentoo-sources.
It is designed for cross-compatibility, fixes and stability, with performance
and additional features/driver support being a second.

Unless otherwise stated and marked as such, this kernel should be suitable for
all environments.


Patchset Numbering Scheme
--------------------------------------------------------------------------

FIXES
1000-1400	linux-stable
1400-1500	linux-stable queue
1500-1700	security
1700-1800	architecture-related
1800-1900	mm/scheduling/misc
1900-2000	filesystems
2000-2100	networking core
2100-2200	storage core
2200-2300	power management (ACPI, APM)
2300-2400	bus (USB, IEEE1394, PCI, PCMCIA, ...)
2400-2500	network drivers
2500-2600	storage drivers
2600-2700	input
2700-2900	media (graphics, sound, tv)
2900-3000	other
3000-4000	reserved

FEATURES
4000-4100	network
4100-4200	storage
4200-4300	graphics
4300-4400	filesystem
4400-4500	other

Individual Patch Descriptions:
--------------------------------------------------------------------------

Patch:  1000_linux-2.6.36.1.patch
From:   http://www.kernel.org
Desc:   Linux 2.6.36.1

Patch:  1001_linux-2.6.36.2.patch
From:   http://www.kernel.org
Desc:   Linux 2.6.36.2

Patch:  1002_linux-2.6.36.3.patch
From:   http://www.kernel.org
Desc:   Linux 2.6.36.3

Patch:  1003_linux-2.6.36.4.patch
From:   http://www.kernel.org
Desc:   Linux 2.6.36.4

Patch:  2700_disable-sticky-PCM-stream-assignment-for-AD-codecs.patch
From:   http://bugs.gentoo.org/show_bug.cgi?id=344153
Desc:   AD codec fix for PCM stream assignments

Patch:  2800_handle-ret-from-i915-gpu-idle.patch
From:   http://bugs.gentoo.org/show_bug.cgi?id=346705
Desc:   Properly handle the return value from i915_wait_request call

Patch:  2900_xconfig-with-qt4.patch
From:   http://bugs.gentoo.org/show_bug.cgi?id=342007
Desc:   xconfig patch for qt4 - thanks to alexander stein

Patch:  2905_proper-qt4-detection.patch
From:   http://bugs.gentoo.org/show_bug.cgi?id=342007
Desc:   proper qt4 detection

Patch:  2910_support-for-bzip2-lzma-lzo-compression.patch
From:   http://bugs.gentoo.org/show_bug.cgi?id=340021
Desc:   Add support for kernels compressed with bzip2, lzma or lzo to the extract-ikconfig script.

Patch:  4000_support-version-5-intel-6250AGN-Adapter.patch
From:   http://bugs.gentoo.org/show_bug.cgi?id=349685
Desc:   Add support for version 5 of the 6050 image for Intel Wireless Wifi Link 6250AGN Adapter

Patch:	4200_fbcondecor-0.9.6.patch
From:	http://dev.gentoo.org/~spock
Desc:	Bootsplash successor by Michal Januszewski
