README
--------------------------------------------------------------------------
This patchset is to be the 2.6 series of gentoo-sources.
it is designed for cross-compatibility, fixes and stability, with performance and additional
features/driver support being a second.

Unless otherwise stated and marked as such, this kernel should be suitable for all environments.


Patchset Numbering Scheme
--------------------------------------------------------------------------
1XXX	critical fixes
 1XX	 security
 3XX	 arch-compat
 9XX	 other
2XXX	driver related patches
 1XX	 network
 3XX	 raid/storage
 5XX	 graphics/sound
 7XX	 motherboard
 9XX	 other
3XXX	performance patches
 1XX	 cpu-task schedular & related
 3XX	 disk/memory/swap I/O and management
 5XX	 graphics/sound
 9XX	 other
4XXX	additional features.
 1XX	 network
 3XX	 raid/storage
 5XX	 graphics/sound
 7XX	 filesystem
 9XX	 other
5XXX	experimental patches
 1XX	 network
 3XX	 raid/storage
 5XX	 graphics/sound
 7XX	 filesystem
 9XX	 other
 
Individual Patch Descriptions:
--------------------------------------------------------------------------

Patch:	1000_1_select-correct-bridge-id.patch
From:	2.6.15.1
Desc:	BRIDGE: Fix faulty check in br_stp_recalculate_bridge_id()

Patch:	1001_1_sparc-atyfb-blade100.patch
From:	2.6.15.1
Desc:	[ATYFB]: Fix onboard video on SPARC Blade 100 for 2.6.{13,14,15}

Patch:	1002_1_workqueue-cpu-offline.patch
From:	2.6.15.1
Desc:	fix workqueue oops during cpu offline

Patch:	1003_1_bridge-netfilter-ip-fragments.patch
From:	2.6.15.1
Desc:	[EBTABLES] Don't match tcp/udp source/destination port for IP fragments

Patch:	1004_1_netlink-rcv-skb-dos.patch
From:	2.6.15.1
Desc:	[AF_NETLINK]: Fix DoS in netlink_rcv_skb() (CVE-2006-0035)

Patch:	1005_1_sys-class-net-wireless-stats.patch
From:	2.6.15.1
Desc:	fix /sys/class/net/<if>/wireless without dev->get_wireless_stats

Patch:	1006_1_moxa-capability-check.patch
From:	2.6.15.1
Desc:	moxa serial: add proper capability check

Patch:	1007_1_netfilter-pptp-crash-1.patch
From:	2.6.15.1
Desc:	[NETFILTER]: Fix crash in ip_nat_pptp

Patch:	1008_1_netfilter-pptp-crash-2.patch
From:	2.6.15.1
Desc:	[NETFILTER]: Fix another crash in ip_nat_pptp

Patch:	1009_1_netlink-oops.patch
From:	2.6.15.1
Desc:	netlink oops fix due to incorrect error code

Patch:	1010_1_ppc-ml300-ep405-boot.patch
From:	2.6.15.1
Desc:	ppc32: Re-add embed_config.c to ml300/ep405

Patch:	1011_1_skge-memory-on-ring-changes.patch
From:	2.6.15.1
Desc:	skge: handle out of memory on ring changes

Patch:	1012_1_sparc64-64k-hugetlb-depends.patch
From:	2.6.15.1
Desc:	arch/sparc64/Kconfig: fix HUGETLB_PAGE_SIZE_64K dependencies

Patch:	1013_1_sparc64-strace.patch
From:	2.6.15.1
Desc:	[SPARC64]: Fix ptrace/strace

Patch:	1014_1_sparc64-fstat64.patch
From:	2.6.15.1
Desc:	[SPARC64]: Fix sys_fstat64() entry in 64-bit syscall table.

Patch:	1015_1_ufs-inode-sem.patch
From:	2.6.15.1
Desc:	UFS: inode->i_sem is not released in error path

Patch:	1016_1_vgacon-doublescan.patch
From:	2.6.15.1
Desc:	vgacon: fix doublescan mode

Patch:	1340_sparc-obp64-naming.patch
From:	http://marc.theaimsgroup.com/?l=linux-sparc&m=110314220200915&w=2
Desc:	Fix OBP naming on some sparc systems

Patch:	1399_sparc-U1-hme-lockup.patch
From:	sparc patch tarball
Desc:	Fix hme related lockup on u1s

Patch:	2300_ata-piix-suspend.patch
From:	http://bugs.gentoo.org/118284
Desc:	Fix crash-on-resume with ata_piix driver by implementing suspend support

Patch:	4000_intel-ich8.patch
From:	Jason Gaston @ Intel
Desc:	Support the upcoming Intel ICH8 chipset

Patch:	4100_sky2-0.13.patch
From:	netdev-2.6 tree
Desc:	Driver for Marvell Yukon-2 ethernet adapters

Patch:	4101_deprecate-sk98lin.patch
From:	dsd@gentoo.org
Desc:	Add a note suggesting users try skge

Patch:	4305_dm-bbr.patch
From:	EVMS 2.5.2
Desc:	Bad block relocation support for LiveCD users

Patch:	4320_promise-pdc2037x.patch
From:	Jeff Garzik's libata-dev-2.6 tree
Desc:	Adds support for Promise 2037x SATA controllers which have PATA ports

Patch:	4351_megaraid-compatibility.patch
From:	dsd@gentoo.org
Desc:	Allow both megaraid drivers to be built side-by-side

Patch:	4500_fbsplash-0.9.2-r5.patch
From:	http://dev.gentoo.org/~spock
Desc:	Bootsplash successor by Michal Januszewski

Patch:	4505_vesafb-tng-1.0-rc1-r3.patch
From:	http://dev.gentoo.org/~spock/projects/vesafb-tng/
Desc:	Updated vesafb driver for x86.

Patch:	4705_squashfs-2.2.patch
From:	http://squashfs.sourceforge.net/
Desc:	driver to support squashfs filesystems.

Patch:	4900_speakup-20060103.patch
From:	dsd@gentoo.org from speakup cvs
Desc:	Provides console speech to visually-impaired users

Patch:	4901_speakup-highlight-tracking-amd64.patch
From:	dsd@gentoo.org
Desc:	Experimental fix for speakup highlight tracking on amd64

Patch:	4905_alpha-sysctl-uac.patch
From:	
Desc:	enable control of the unaligned access control policy from sysctl

