README
--------------------------------------------------------------------------
This patchset is to be the 2.6 series of gentoo-sources.
It is designed for cross-compatibility, fixes and stability, with performance
and additional features/driver support being a second.

Unless otherwise stated and marked as such, this kernel should be suitable for
all environments.


Patchset Numbering Scheme
--------------------------------------------------------------------------

FIXES
1000-1400	linux-stable
1400-1500	linux-stable queue
1500-1700	security
1700-1800	architecture-related
1800-1900	mm/scheduling/misc
1900-2000	filesystems
2000-2100	networking core
2100-2200	storage core
2200-2300	power management (ACPI, APM)
2300-2400	bus (USB, IEEE1394, PCI, PCMCIA, ...)
2400-2500	network drivers
2500-2600	storage drivers
2600-2700	input
2700-2900	media (graphics, sound, tv)
2900-3000	other
3000-4000	reserved

FEATURES
4000-4100	network
4100-4200	storage
4200-4300	graphics
4300-4400	filesystem
4400-4500	other

Individual Patch Descriptions:
--------------------------------------------------------------------------

Patch:	1000_linux-2.6.24.1.patch
From:	http://www.kernel.org
Desc:	Linux 2.6.24.1

Patch:	1001_linux-2.6.24.2.patch
From:	http://www.kernel.org
Desc:	Linux 2.6.24.2

Patch:	1002_linux-2.6.24.3.patch
From:	http://www.kernel.org
Desc:	Linux 2.6.24.3

Patch:	1003_linux-2.6.24.4.patch
From:	http://www.kernel.org
Desc:	Linux 2.6.24.4

Patch:	1004_linux-2.6.24.5.patch
From:	http://www.kernel.org
Desc:	Linux 2.6.24.5

Patch:	1005_linux-2.6.24.6.patch
From:	http://www.kernel.org
Desc:	Linux 2.6.24.6

Patch:	1700_x86-defconfig.patch
From:	http://bugs.gentoo.org/215442
Desc:	Fix import of default config on i386/x86_64

Patch:	2100_sd-sr-medium-detection.patch
From:	http://bugs.gentoo.org/196879
Desc:	Add early medium-not-present detection in sr/sd drivers

Patch:	2101_sr-follow-tray-status.patch
From:	http://bugs.gentoo.org/196879
Desc:	Fix CDROM_DRIVE_STATUS ioctl implementation

Patch:	2102_sr-test-unit-ready.patch
From:	http://bugs.gentoo.org/196879
Desc:	Fix TEST_UNIT_READY for medium detection

Patch:	2400_ipw2200-radiotap-addr.patch
From:	http://bugs.gentoo.org/215714
Desc:	Fix IPW2200 radiotap interface

Patch:	2510_ricoh-handle-susp-resum-disab.patch
From:	http://bugs.gentoo.org/185581
Desc:	Handle suspend/resume in Ricoh MMC disabler

Patch:	2515_ricoh-mmc-RL5c476.patch
From:	http://bugs.gentoo.org/185581
Desc:	Extend ricoh_mmc to support Ricoh RL5c476

Patch:	2525_cciss-missing-scatterlist-include.patch
From:	http://bugs.gentoo.org/217012
Desc:	Add missing include for Compaq Smart Array 5xxx Controller

Patch:	2700_alsa-hda-lifebook-e8410.patch
From:	Tony Vroon <chainsaw@gentoo.org>
Desc:	Fix mixer controls for Fujitsu Lifebook E8410 sound chip

Patch:	2705_alsa-hda-fujitsu.patch
From:	Tony Vroon <chainsaw@gentoo.org>
Desc:	Fix docking station headphone port and PC speaker for Fujitsu ALC262

Patch:	2900_bluetooth-usb-conwise-sco.patch
From:	http://bugs.gentoo.org/203196
Desc:	Fix bluetooth log spam with a buggy conwise USB adapter

Patch:	4000_xfrm-speedup.patch
From:	http://bugs.gentoo.org/212381
Desc:	Allow more IPSEC connections

Patch:	4005_afkey-large-databases.patch
From:	http://bugs.gentoo.org/212381
Desc:	Allow more IPSEC connections

Patch:	4105_dm-bbr.patch
From:	EVMS 2.5.2
Desc:	Bad block relocation support for LiveCD users

Patch:	4200_fbcondecor-0.9.4.patch
From:	http://dev.gentoo.org/~spock
Desc:	Bootsplash successor by Michal Januszewski

Patch:	4300_squashfs-3.3.patch
From:	http://squashfs.sourceforge.net/
Desc:	driver to support squashfs filesystems.

Patch:	4400_echo-ctrl-c.patch
From:	Joe Peterson <lavajoe@gentoo.org>
Desc:	Echo ^C on Ctrl-C events to match other unixes

Patch:	4401_ixany-interrupt-signal.patch
From:	Joe Peterson <lavajoe@gentoo.org>
Desc:	Bugfix for patch 4400

Patch:	4405_alpha-sysctl-uac.patch
From:	Tavis Ormandy <taviso@gentoo.org> and http://bugs.gentoo.org/show_bug.cgi?id=217323
Desc:	enable control of the unaligned access control policy from sysctl

Patch:	4410_coretemp-penryn.patch
From:	Jan Taimr
Desc:	Support temperature monitoring of new Intel CPUs

