README
--------------------------------------------------------------------------
This patchset is to be the 2.6 series of gentoo-sources.
It is designed for cross-compatibility, fixes and stability, with performance
and additional features/driver support being a second.

Unless otherwise stated and marked as such, this kernel should be suitable for
all environments.


Patchset Numbering Scheme
--------------------------------------------------------------------------

FIXES
1000-1400	linux-stable
1400-1500	linux-stable queue
1500-1700	security
1700-1800	architecture-related
1800-1900	mm/scheduling/misc
1900-2000	filesystems
2000-2100	networking core
2100-2200	storage core
2200-2300	power management (ACPI, APM)
2300-2400	bus (USB, IEEE1394, PCI, PCMCIA, ...)
2400-2500	network drivers
2500-2600	storage drivers
2600-2700	input
2700-2900	media (graphics, sound, tv)
2900-3000	other
3000-4000	reserved

FEATURES
4000-4100	network
4100-4200	storage
4200-4300	graphics
4300-4400	filesystem
4400-4500	other

Individual Patch Descriptions:
--------------------------------------------------------------------------

Patch:	1000_linux-2.6.21.1.patch
From:	www.kernel.org
Desc:	Linux 2.6.21.1

Patch:	1001_linux-2.6.21.2.patch
From:	www.kernel.org
Desc:	Linux 2.6.21.2

Patch:	1002_linux-2.6.21.3.patch
From:	www.kernel.org
Desc:	Linux 2.6.21.3

Patch:	1003_linux-2.6.21.4.patch
From:	www.kernel.org
Desc:	Linux 2.6.21.4

Patch:	1004_linux-2.6.21.5.patch
From:	www.kernel.org
Desc:	Linux 2.6.21.5

Patch:	2110_scsi-sd-printing.patch
From:	http://bugs.gentoo.org/174373
Desc:	[SCSI] sd: make printing use a common prefix

Patch:	2111_sd-start-stop.patch
From:	http://bugs.gentoo.org/174373
Desc:	[SCSI] sd: implement START/STOP management

Patch:	2112_libata-suspend.patch
From:	http://bugs.gentoo.org/174373
Desc:	libata: reimplement suspend/resume support

Patch:	2113_libata-spindown-compat.patch
From:	http://bugs.gentoo.org/174373
Desc:	libata: implement libata.spindown_compat

Patch:	2114_libata-shutdown-warning.patch
From:	http://bugs.gentoo.org/174373
Desc:	libata: fix shutdown warning message printing

Patch:	2115_libata-spindown-status.patch
From:	http://bugs.gentoo.org/174373
Desc:	libata: track spindown status and skip spindown_compat if possible

Patch:	2116_libata-remove-spindown-compat.patch
From:	http://bugs.gentoo.org/174373
Desc:	libata: remove libata.spindown_compat

Patch:	2117_sata-via-suspend.patch
From:	http://bugs.gentoo.org/174373
Desc:	Fix 2.6.21.2 vs libata shutdown fixes conflict

Patch:	2118_scsi-constants.patch
From:	http://bugs.gentoo.org/174373
Desc:	required for libata/scsi shutdown fixes

Patch:	2500_tifm-updates.patch
From:	http://bugs.gentoo.org/171123
Desc:	Fix tifm MMC driver

Patch:	2700_usb-audio-quickcam-quirks.patch
From:	Linux 2.6.22 / Daniel Drake <dsd@gentoo.org>
Desc:	Adding another quickcam microphone

Patch:	2900_powernow-k8-acpi.patch
From:	http://bugs.gentoo.org/178585
Desc:	Reduce confusion around powernow-k8 vs ACPI configuration

Patch:	4105_dm-bbr.patch
From:	EVMS 2.5.2
Desc:	Bad block relocation support for LiveCD users

Patch:	4200_fbsplash-0.9.2-r5.patch
From:	http://dev.gentoo.org/~spock
Desc:	Bootsplash successor by Michal Januszewski

Patch:	4205_vesafb-tng-1.0-rc2.patch
From:	http://dev.gentoo.org/~spock/projects/vesafb-tng/
Desc:	Updated vesafb driver for x86.

Patch:	4300_squashfs-3.2.patch
From:	http://squashfs.sourceforge.net/
Desc:	driver to support squashfs filesystems.

Patch:	4400_speakup-20070426.patch
From:	dsd@gentoo.org from speakup cvs
Desc:	Provides console speech to visually-impaired users

Patch:	4405_alpha-sysctl-uac.patch
From:	
Desc:	enable control of the unaligned access control policy from sysctl
