README
--------------------------------------------------------------------------
This patchset is to be the 2.6 series of gentoo-sources.
It is designed for cross-compatibility, fixes and stability, with performance
and additional features/driver support being a second.

Unless otherwise stated and marked as such, this kernel should be suitable for
all environments.


Patchset Numbering Scheme
--------------------------------------------------------------------------

FIXES
1000-1400	linux-stable
1400-1500	linux-stable queue
1500-1700	security
1700-1800	architecture-related
1800-1900	mm/scheduling/misc
1900-2000	filesystems
2000-2100	networking core
2100-2200	storage core
2200-2300	power management (ACPI, APM)
2300-2400	bus (USB, IEEE1394, PCI, PCMCIA, ...)
2400-2500	network drivers
2500-2600	storage drivers
2600-2700	input
2700-2900	media (graphics, sound, tv)
2900-3000	other
3000-4000	reserved

FEATURES
4000-4100	network
4100-4200	storage
4200-4300	graphics
4300-4400	filesystem
4400-4500	other

Individual Patch Descriptions:
--------------------------------------------------------------------------

Patch:  1000_linux-2.6.34.1.patch
From:   http://www.kernel.org
Desc:   Linux 2.6.34.1

Patch:  1001_linux-2.6.34.2.patch
From:   http://www.kernel.org
Desc:   Linux 2.6.34.2

Patch:  1002_linux-2.6.34.3.patch
From:   http://www.kernel.org
Desc:   Linux 2.6.34.3

Patch:  1003_linux-2.6.34.4.patch
From:   http://www.kernel.org
Desc:   Linux 2.6.34.4

Patch:  1700_vmware-jiffies-include-fix.patch
From:	http://bugs.gentoo.org/show_bug.cgi?id=332949
Desc:	Add missing include

Patch:  1800_page-table-unmap-for-stack-guard-fix.patch
From:   https://bugzilla.kernel.org/show_bug.cgi?id=16588
Desc:   Fix page table unmap for stack guard page properly

Patch:	2600_synaptic-cap-ID-check-fix.patch
From:	http://bugs.gentoo.org/show_bug.cgi?id=328527
Desc:	Synaptics capability ID check fix

Patch:	2605_support-eject-dell-studio-1555.patch
From:	http://bugs.gentoo.org/show_bug.cgi?id=333379
Desc:	Add support for eject key on Dell Studio 1555

Patch:	2700_nouveau-acpi-lid-open-undefined-fix.patch
From:	http://bugs.gentoo.org/show_bug.cgi?id=322001
Desc:	nouveau: fix acpi_lid_open undefined

Patch:	2720_vbfb-section-cleanup.patch
From:	http://lkml.org/lkml/2010/6/25/271
Desc:   add missing define to prevent re-define errors in vgaarb.h

Patch:	2900_xconfig-with-qt4.patch
From:	http://bugs.gentoo.org/show_bug.cgi?id=320761
Desc:	xconfig patch for qt4 - thanks to Sam Iam

Patch:	4200_fbcondecor-0.9.6.patch
From:	http://dev.gentoo.org/~spock
Desc:	Bootsplash successor by Michal Januszewski
