README
--------------------------------------------------------------------------
This patchset is to be the 2.6 series of gentoo-sources.
It is designed for cross-compatibility, fixes and stability, with performance
and additional features/driver support being a second.

Unless otherwise stated and marked as such, this kernel should be suitable for
all environments.


Patchset Numbering Scheme
--------------------------------------------------------------------------

FIXES
1000-1400	linux-stable
1400-1500	linux-stable queue
1500-1700	security
1700-1800	architecture-related
1800-1900	mm/scheduling/misc
1900-2000	filesystems
2000-2100	networking core
2100-2200	storage core
2200-2300	power management (ACPI, APM)
2300-2400	bus (USB, IEEE1394, PCI, PCMCIA, ...)
2400-2500	network drivers
2500-2600	storage drivers
2600-2700	input
2700-2900	media (graphics, sound, tv)
2900-3000	other
3000-4000	reserved

FEATURES
4000-4100	network
4100-4200	storage
4200-4300	graphics
4300-4400	filesystem
4400-4500	other

Individual Patch Descriptions:
--------------------------------------------------------------------------

Patch:	1000_linux-2.6.28.1.patch
From:	http://www.kernel.org
Desc:	Linux 2.6.28.1

Patch:	1001_linux-2.6.28.2.patch
From:	http://www.kernel.org
Desc:	Linux 2.6.28.2

Patch:	1002_linux-2.6.28.3.patch
From:	http://www.kernel.org
Desc:	Linux 2.6.28.3

Patch:	1003_linux-2.6.28.4.patch
From:	http://www.kernel.org
Desc:	Linux 2.6.28.4

Patch:	1004_linux-2.6.28.5.patch
From:	http://www.kernel.org
Desc:	Linux 2.6.28.5

Patch:	1005_linux-2.6.28.6.patch
From:	http://www.kernel.org
Desc:	Linux 2.6.28.6

Patch:	1006_linux-2.6.28.7.patch
From:	http://www.kernel.org
Desc:	Linux 2.6.28.7

Patch:	1007_linux-2.6.28.8.patch
From:	http://www.kernel.org
Desc:	Linux 2.6.28.8

Patch:	1008_linux-2.6.28.9.patch
From:	http://www.kernel.org
Desc:	Linux 2.6.28.9

Patch:	1009_linux-2.6.28.10.patch
From:	http://www.kernel.org
Desc:	Linux 2.6.28.10

Patch:	1900_revert-ext3-wait-on-pending-commits.patch
From:	http://bugs.gentoo.org/show_bug.cgi?id=257738
Desc:	revert of wait on all pending commits in ext3_sync_fs patch

Patch:	1905_fix-retval-journal-start-commit.patch
From:	http://bugs.gentoo.org/show_bug.cgi?id=257738
Desc:	Fix return value of journal_start_commit()

Patch:	1910_j-list-lock-contention-fix.patch
From:	http://bugs.gentoo.org/show_bug.cgi?id=262258
Desc:	Fix journal commit callback to avoid lock contention

Patch:  1915_ext4-automatically-allocate-delay-allocated-blocks-on-rename.patch
From:   Theodore Ts'o <tytso@mit.edu>
Desc:   ext4: Automatically allocate delay allocated blocks on rename

Patch:  1916_ext4-automatically-allocate-delay-allocated-blocks-on-close.patch
From:   Theodore Ts'o <tytso@mit.edu>
Desc:   ext4: Automatically allocate delay allocated blocks on close

Patch:  1917_ext4-add-EXT4_IOC_ALLOC_DA_BLKS-ioctl.patch
From:   Theodore Ts'o <tytso@mit.edu>
Desc:   ext4: add EXT4_IOC_ALLOC_DA_BLKS ioctl

Patch:  1918_ext4-fix-discard-of-inode-prealloc-space-with-delayed-allocation.patch
From:   Aneesh Kumar K.V <aneesh.kumar@linux.vnet.ibm.com>
Desc:   ext4: Fix discard of inode prealloc space with delayed allocation

Patch:  1920_write-sync-regression-fix.patch
From:   http://bugs.gentoo.org/show_bug.cgi?id=263870
Desc:   Fix for performance regression when WRITE_SYNC writes and writes submitted without sync flag caused excession idling in IO scheduler

Patch:  1925_revert-null-dref-in-jbd2-journal-being-ordered-truncate.patch
From:   http://bugs.gentoo.org/show_bug.cgi?id=263512
Desc:   Revert null dereference check in jbd2_journal_being_ordered_truncate for ocfs2

Patch	2300_ppc-legacymem-anon-memory.patch
From:	https://bugs.gentoo.org/253149
Desc:	Fix launching of X.org on some PPC platforms

Patch:	2305_uninline-pci-ioremap-bar.patch
From:	http://bugs.gentoo.org/252488
Desc:	Move some PCI code around to fix compilation on alpha

Patch:	2310_usblp-status-polling.patch
From:	http://bugs.gentoo.org/251237
Desc:	Fixes print hanging in some printers (e.g. Canon BJC-3000)

Patch:	2400_iwl3945-adhoc-disconnect-fix.patch
From:	http://bugs.gentoo.org/254586
Desc:	Fix adhoc disconnect issue in iwl3945

Patch:	2405_rt2x00-disable-hw-crypto.patch
From:	http://bugs.gentoo.org/262862
Desc:	Fixes crashes caused by the rt61pci/rt73usb drivers by disabling HW crypto functionality.

Patch:	2505_macpower-wrong-capacity.patch
From:	http://bugs.gentoo.org/250789
Desc:	Fix capacity reported by Macpower hard drive

Patch:	2510_pata-hpt366-boot-hang.patch
From:	http://bugs.gentoo.org/254793
Desc:	Fix boot hang with pata_hpt366 driver

Patch:	2900_IT8720-chipset-support-and-type-values-fix.patch
From:	http://bugs.gentoo.org/show_bug.cgi?id=245625
Desc:	Patch to retrieve sensor information from the IT8720 chipset and type values fixes

Patch:	2910_makefile-cflags.patch
From:	http://www.kernel.org
Desc:	Disable invalid "can't wrap" optimzations for signed / pointers

Patch:	4100_dm-bbr.patch
From:	EVMS 2.5.2
Desc:	Bad block relocation support for LiveCD users

Patch:	4200_fbcondecor-0.9.5.patch
From:	http://dev.gentoo.org/~spock
Desc:	Bootsplash successor by Michal Januszewski

Patch:	4300_squashfs-3.3.patch
From:	http://squashfs.sourceforge.net/
Desc:	driver to support squashfs filesystems.

Patch:	4400_alpha-sysctl-uac.patch
From:	Tavis Ormandy <taviso@gentoo.org> and http://bugs.gentoo.org/show_bug.cgi?id=217323
Desc:	enable control of the unaligned access control policy from sysctl

Patch:	4405_gspca-support-another-pac207.patch
From:	http://bugs.gentoo.org/256002
Desc:	Add support for another PAC207 webcam

