README
--------------------------------------------------------------------------
Mon Jun 11 15:25:10 CEST 2007

This patchset is for the 2.4 series of hardened-sources
It contains grsecurity and a number of additional fixes + security patches

contact: Alexander Gabert <pappy@gentoo.org>
fallback contact: Christian Heim <phreak@gentoo.org>
emergency contact: http://hardened.gentoo.org The Gentoo Hardened project

Patchset Numbering Scheme
--------------------------------------------------------------------------

BUGFIXES
1000-1400	linux-stable
1400-1500	linux-stable queue
1500-1700	security
1700-1800	architecture-related
1800-1900	mm/scheduling/misc
1900-2000	filesystems
2000-2100	networking core
2100-2200	storage core
2200-2300	power management (ACPI, APM)
2300-2400	bus (USB, IEEE1394, PCI, PCMCIA, ...)
2400-2500	network drivers
2500-2600	storage drivers
2600-2700	input
2700-2900	media (graphics, sound, tv)
2900-3000	other
3000-4000	reserved

FEATURES
4000-4100	network
4100-4200	storage
4200-4300	graphics
4300-4400	filesystem
4400-4500	other

Individual Patch Descriptions:
--------------------------------------------------------------------------

Patch:	1001_linux-2.4.35.1.patch
From:	www.kernel.org
Desc:	Linux 2.4.35.1

Patch:	1800_sc520-wdt-gp-echo.patch
From:	Mike Ireton <mike at willitsonline.com>
Desc:	Port sc520 watchdog timer fix concerning gp echo mode from freebsd, so
		that timeout is actually set correctly.

Patch:	1700_i386-amd-geode-support.patch
From:	Dave Johnson <dave-soekris-mailinglist at centerclick.org>
From:	http://centerclick.org/net4801/2.4.27/
Desc:	Adding support for the AMD Geode / Geode GX processor

Patch:	1805_disable-aout.patch
From:	Peter Mainzinger <psm at gmx.net>
Desc:	Disable a.out behaviour by default (taken from the owl kernel patch)

Patch:	1810_gcc-Os.patch
From:	uclibc/buildroot
Desc:	Allows the kernel to be compiled with -Os vs -O2

Patch:	1815_gcc-Os-memcpy.patch
From:	Peter Mainzinger <psm at gmx.net>
Desc:	gcc fastcall update for the kernel to handle 1012

Patch:	4000_natsemi_holdoff.patch
From:	Dave Johnson <dave-soekris-mailinglist at centerclick.org>
From:	http://centerclick.org/net4801/2.4.27/
Desc:	Performance fixes for Natsemi (net8x01).

Patch:	4005_natsemi_vlan.patch
From:	Dave Johnson <dave-soekris-mailinglist at centerclick.org>
From:	http://centerclick.org/net4801/2.4.27/
Desc:	VLAN support for Natsemi (net4x01).

Patch	4010_netfilter-ebtables.patch
From:	http://ebtables.sourceforge.net/
Desc:	Filtering tool for a bridging firewall.

Patch:	4100_device-mapper-1.00.21.patch
From:	ftp://sources.redhat.com/pub/dm/
Desc:	Device Mapper 1.00.21

Patch:	4105_evms-2.5.0.patch
From:	http://evms.sourceforge.net/
Desc:	EVMS 2.5.0

Patch:	4110_cryptoloop-2.4.22.patch
From:	http://www.kernel.org/pub/linux/kernel/crypto/
Desc:	Cryptoloop API, forward ported from 2.4.22

Patch:	4300_squashfs-2.1.patch
From:	http://squashfs.sourceforge.net/
Desc:	Squashfs is a compressed read-only filesystem.

Patch:	4400_proc_config.patch
From:	-
Desc:	Add support for /proc/config
