README
--------------------------------------------------------------------------
This patchset is to be the 2.6 series of gentoo-sources.
it is designed for cross-compatibility, fixes and stability, with performance and additional
features/driver support being a second.

Unless otherwise stated and marked as such, this kernel should be suitable for all environments.


Patchset Numbering Scheme
--------------------------------------------------------------------------
1XXX	critical fixes
 1XX	 security
 3XX	 arch-compat
 9XX	 other
2XXX	driver related patches
 1XX	 network
 3XX	 raid/storage
 5XX	 graphics/sound
 7XX	 motherboard
 9XX	 other
3XXX	performance patches
 1XX	 cpu-task schedular & related
 3XX	 disk/memory/swap I/O and management
 5XX	 graphics/sound
 9XX	 other
4XXX	additional features.
 1XX	 network
 3XX	 raid/storage
 5XX	 graphics/sound
 7XX	 filesystem
 9XX	 other
5XXX	experimental patches
 1XX	 network
 3XX	 raid/storage
 5XX	 graphics/sound
 7XX	 filesystem
 9XX	 other
 
Individual Patch Descriptions:
--------------------------------------------------------------------------
Patch:	1100_net-dos-fix.patch
From:	http://linux.bkbits.net:8080/linux-2.6/cset@1.1988.109.35
Desc:	Fix a network DOS security issue. Already in 2.6.10 tree.

Patch:	1105_elf-bin-vuln.patch
From:	http://bugs.gentoo.org/70681
Desc:	Fix ELF binary vulnerability

Patch:	1106_elf-bin-vuln-2.patch
From:	http://linux.bkbits.net:8080/linux-2.6/cset@1.2147.5.21
Desc:	Fix another ELF binary vulnerability

Patch:	1110_smbfs-dos-fix.patch
From:	http://bugs.gentoo.org/show_bug.cgi?id=65877
Desc:	smbfs DoS fix

Patch:	1115_x86_64-sys32-overflow-fix.patch
From:	http://lkml.org/lkml/2004/11/30/27
Desc:	Fix buffer overflow in ia32 emulation

Patch:	1120_af-unix-fix.patch 
From:	http://bugs.gentoo.org/72317
Desc:	Fix serialization security problem in AF_UNIX layer

Patch:	1121_af-unix-fix-2.patch
From:	http://bugs.gentoo.org/72317
Desc:	Fix SOCK_SEQPACKET security issue

Patch:	1122_af-unix-fix-3.patch
From:	http://bugs.gentoo.org/72317
Desc:	Fix SOCK_SEQPACKET security issue

Patch:	1125_vma-fix.patch
From:	http://bugs.gentoo.org/72452
Desc:	Fix VMA memory overlap security issue

Patch:	1126_vma-fix-2.patch
From:	http://bugs.gentoo.org/72452
Desc:	Fix VMA memory overlap security issue even more

Patch:	1130_aout-fix.patch
From:	http://bugs.gentoo.org/72452
Desc:	a.out binary security fix

Patch:	1135_scm-send-fix.patch
From:	http://linux.bkbits.net:8080/linux-2.6/cset@1.2119.1.39
Desc:	Fix security issue in scm layer

Patch:	1140_igmp-fix.patch
From:	http://marc.theaimsgroup.com/?l=linux-kernel&m=110304718701244&w=2
Desc:	Fix IGMP security issue

Patch:	1145_lock-dos-fix.patch
From:	http://bugs.gentoo.org/74465
Desc:	Fix potential shm DoS

Patch:	1155_drm-dos-fix.patch
From:	http://bugs.gentoo.org/74464
Desc:	Fix possible DoS in i810 DRM drivers. Already in 2.6.11 tree
 
Patch:	1160_capabilities-module-fix.patch
From:	http://linux.bkbits.net:8080/linux-2.6/cset@1.1974
Desc:	Fix security issue if capabilities is built as module. Already in 2.6.11 tree

Patch:	1161_capabilities-module-fix-2.patch
From:	http://linux.bkbits.net:8080/linux-2.6/cset@1.1978
Desc:	Fix security issue if capabilities is built as module. Already in 2.6.11 tree

Patch:	1165_sys-uselib-fix.patch
From:	http://bugs.gentoo.org/77025
Desc:	Fix for uselib privelage escalation security issue

Patch:	1170_moxa-overflow.patch
From:	http://bugs.gentoo.org/77094
Desc:	Fix an overflow in the moxa serial driver

Patch:	1175_random-poolsize-overflow.patch
From:	http://bugs.gentoo.org/77094
Desc:	Fix an overflow in the random poolsize handler

Patch:	1177_rlimit-memlock-dos.patch
From:	http://bugs.gentoo.org/77094
Desc:	Fix a problem with memory locking and a potential DoS

Patch:	1179_scsi-ioctl-overflox.patch
From:	http://bugs.gentoo.org/77094
Desc:	Fix an overflow/leak in the SCSI layer

Patch:	1310_k8_cardbus_io.patch
From:	
Desc:	Patch to prevent emachines amd64 laptops from hanging when unplugging
	power cord, or closing lid

Patch:	1315_alpha-sysctl-uac.patch
From:	
Desc:	enable control of the unaligned access control policy from sysctl

Patch:	1340_sparc-obp64-naming.patch
	1342_sparc-stopa.patch
	1343_sparc-et_dyn_base.patch    (in 2.6.10)
	1349_sparc-atyfb.patch          (in 2.6.10)
	1351_sparc-sunsu.patch          (in 2.6.10)
	1353_sparc-sunsab-stopa.patch   (in 2.6.10)
	1355_sparc-smp_bigkernel.patch  (in 2.6.10)
	1357_sparc-sig_syscall.patch    (in 2.6.10)
	1359_sparc-hypersparc_dma.patch (in 2.6.10)
	1360_sparc-cg14.patch           (in 2.6.10)
	1362_sparc-kconfig-rework.patch
	1363_sparc-kconfig-driver-rework.patch
	1399_sparc-U1-hme-lockup.patch
From:	sparclinux@vger.kernel.org / eradicator / wesolows
Desc:	see individual patches for details, fixes various sparc issues.

Patch:	1900_kswapd-vm-fix.patch
From:	http://linux.bkbits.net:8080/linux-2.6/cset@1.2263
Desc:	Fix kswapd/vm lockup issue. Already in 2.6.10 tree.

Patch:	1905_oom-killer-fix.patch
From:	http://bugs.gentoo.org/73625
Desc:	Stop oom killer from going mad. Already in 2.6.10 tree.

Patch:	2100_nis-lock-workaround.patch
From:	eradicator@gentoo.org
desc:	Workaround for a NIS lockup

Patch:	2300_fix-cdrw-buffer-read.patch
From:	http://linux.bkbits.net:8080/linux-2.6/cset@1.2457
Desc:	Minor fix for CD writing. Already in 2.6.10 tree

Patch:	2305_fix-revoltec-usb.patch
From:	http://bugs.gentoo.org/67368
Desc:	Fix revoltec usb-storage. Already in 2.6.10 tree

Patch:	2310_permit-log-sense-select.patch
From:	http://linux.bkbits.net:8080/linux-2.6/cset@1.2163.1.52
Desc:	Fix cdrecord-prodvd by permitting LOG SENSE and LOG SELECT. Already in 2.6.10 tree

Patch:	2315_nvidia-sata-fix.patch
From:	http://bugzilla.kernel.org/show_bug.cgi?id=3352
Desc:	Temporary workaround fix for sata_nv driver

Patch:	2320_smbfs-ownership.patch
From:	http://linux.bkbits.net:8080/linux-2.6/cset@1.1988.121.90
Desc:	Fix smbfs to honor ownership details supplied on mount. Already in 2.6.10 tree

Patch:	2325_smbfs-fix-symlinks.patch
From:	http://linux.bkbits.net:8080/linux-2.6/cset@1.2163.1.58
Desc:	Fix symlinks on smbfs

Patch:	2330_dvd-toc-fix.patch       
From:	http://linux.bkbits.net:8080/linux-2.6/cset@1.2204     
Desc:	Fix reading of big dvds

Patch:	2500_vesafb-tng-0.9-rc4-r3.patch
From:	Michal Januszewski <spock@gentoo.org>
	http://dev.gentoo.org/~spock/projects/vesafb-tng/
Desc:	Updated vesafb driver for x86.

Patch:	2700_ppc-pegasos-2.6.6.patch
From:	http://bugs.gentoo.org/show_bug.cgi?id=54684
Desc:	Allow pegasos PCI hardware to work properly.

Patch:	2900_sparc-signal_h.patch
From:	http://bugs.gentoo.org/show_bug.cgi?id=57741
Desc:	Sparc signal.h bugfix.

Patch:	2905_compile-fix.patch   
From:	http://linux.bkbits.net:8080/linux-2.6/cset@1.2149                             
Desc:	Compile/assembly fix. Already in 2.6.10 tree.

Patch:	2910_parport-fix.patch
From:	http://linux.bkbits.net:8080/linux-2.6/cset@1.1988.74.25
Desc:	Fix parport/lp printing. Already in 2.6.10 tree.

Patch:	2915_poweroff-fix.patch 
From:	http://bugs.gentoo.org/69697
Desc:	Fix a problem where system would reboot on "poweroff" 

Patch:	4300_evms-dm-bbr.patch
From:	http://evms.sourceforge.net/ (evms-2.4.0)
Desc:	Allows EVMS users to use Bad Block Relocation (BBR) - required for some LiveCD users
	http://bugs.gentoo.org/63091

Patch:	4305_dm-fixes.patch
From:	ftp://sources.redhat.com/pub/dm/patches/2.6-unstable/2.6.9/2.6.9-udm1.tar.bz2 minus patch 13
Desc:	Devicemapper fixes, required for dm-bbr. Slowly being merged upstream.
	
Patch:	4500_fbsplash-0.9-r8.patch
From:	Michal Januszewski <spock@gentoo.org>
	http://dev.gentoo.org/~spock/projects/gensplash/
Desc:	A successor of bootsplash. Requires userspace support utilities to work.

Patch:	4705_squashfs-2.0r2.patch
From:	http://squashfs.sourceforge.net/
Desc:	driver to support squashfs filesystems. This will become increasingly
	popular for the livecd's

Patch:	4800_inotify-0.14.patch
From:	linux-kernel mailing list
Desc:	inotify patch to make the gnome team happy.  Is in the -mm tree.

Patch:	4905_speakup-20041020.patch
From:	http://www.linux-speakup.org/ftp/ Using the utility from
	http://linux-speakup.org/ftp/checkout
Desc:	Provided by dmwaters@gentoo.org. the speakup synthesizer to give better
	accessiblity for blind or hard of sight users.
	Now supports amd64/ppc thanks to eradicator@gentoo.org



Future Patches
--------------------------------------------------------------------------
None, I want to have less patches :)

wacom fix - doesn't apply now, has a different fix been implemented?
http://bugs.gentoo.org/show_bug.cgi?id=57741

	
Dropped
--------------------------------------------------------------------------
Lots of things that can be built outside of the kernel tree on their own.


