README
--------------------------------------------------------------------------
This patchset is to be the 2.6 series of gentoo-sources.
It is designed for cross-compatibility, fixes and stability, with performance
and additional features/driver support being a second.

Unless otherwise stated and marked as such, this kernel should be suitable for
all environments.


Patchset Numbering Scheme
--------------------------------------------------------------------------

FIXES
1000-1400	linux-stable
1400-1500	linux-stable queue
1500-1700	security
1700-1800	architecture-related
1800-1900	mm/scheduling/misc
1900-2000	filesystems
2000-2100	networking core
2100-2200	storage core
2200-2300	power management (ACPI, APM)
2300-2400	bus (USB, IEEE1394, PCI, PCMCIA, ...)
2400-2500	network drivers
2500-2600	storage drivers
2600-2700	input
2700-2900	media (graphics, sound, tv)
2900-3000	other
3000-4000	reserved

FEATURES
4000-4100	network
4100-4200	storage
4200-4300	graphics
4300-4400	filesystem
4400-4500	other

Individual Patch Descriptions:
--------------------------------------------------------------------------

Patch:  1000_linux-2.6.35.1.patch
From:   http://www.kernel.org
Desc:   Linux 2.6.35.1

Patch:  1001_linux-2.6.35.2.patch
From:   http://www.kernel.org
Desc:   Linux 2.6.35.2

Patch:  1002_linux-2.6.35.3.patch
From:   http://www.kernel.org
Desc:   Linux 2.6.35.3

Patch:  1003_linux-2.6.35.4.patch
From:   http://www.kernel.org
Desc:   Linux 2.6.35.4

Patch:  1004_linux-2.6.35.5.patch
From:   http://www.kernel.org
Desc:   Linux 2.6.35.5

Patch:  1005_linux-2.6.35.6.patch
From:   http://www.kernel.org
Desc:   Linux 2.6.35.6

Patch:  1006_linux-2.6.35.7.patch
From:   http://www.kernel.org
Desc:   Linux 2.6.35.7

Patch:  1007_linux-2.6.35.8.patch
From:   http://www.kernel.org
Desc:   Linux 2.6.35.8

Patch:  1900_create-mount-for-cgroupsfs.patch
From:   http://bugs.gentoo.org/show_bug.cgi?id=318365
Desc:   create /sys/fs/cgroup to mount cgroupfs to support systemd

Patch:	2700_drm-fix-unbinding-framebuffer-race-cond.patch
From:	http://bugs.gentoo.org/show_bug.cgi?id=336701
Desc:	Fix race cond. between unbinding a fb on a hotplug event and user space flip

Patch:	2900_xconfig-with-qt4.patch
From:	http://bugs.gentoo.org/show_bug.cgi?id=320761
Desc:	xconfig patch for qt4 - thanks to Sam Iam

Patch:	4200_fbcondecor-0.9.6.patch
From:	http://dev.gentoo.org/~spock
Desc:	Bootsplash successor by Michal Januszewski
