README
--------------------------------------------------------------------------
This patchset is to be the 2.6 series of gentoo-sources.
It is designed for cross-compatibility, fixes and stability, with performance
and additional features/driver support being a second.

Unless otherwise stated and marked as such, this kernel should be suitable for
all environments.


Patchset Numbering Scheme
--------------------------------------------------------------------------

FIXES
1000-1400	linux-stable
1400-1500	linux-stable queue
1500-1700	security
1700-1800	architecture-related
1800-1900	mm/scheduling/misc
1900-2000	filesystems
2000-2100	networking core
2100-2200	storage core
2200-2300	power management (ACPI, APM)
2300-2400	bus (USB, IEEE1394, PCI, PCMCIA, ...)
2400-2500	network drivers
2500-2600	storage drivers
2600-2700	input
2700-2900	media (graphics, sound, tv)
2900-3000	other
3000-4000	reserved

FEATURES
4000-4100	network
4100-4200	storage
4200-4300	graphics
4300-4400	filesystem
4400-4500   security enhancement
4500-4600   other

EXPERIMENTAL
5000-5100   experimental patches (BFQ, ...)

Individual Patch Descriptions:
--------------------------------------------------------------------------
Patch:  1000_linux-3.10.1.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.1

Patch:  1001_linux-3.10.2.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.2

Patch:  1002_linux-3.10.3.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.3

Patch:  1003_linux-3.10.4.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.4

Patch:  1004_linux-3.10.5.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.5

Patch:  1005_linux-3.10.6.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.6

Patch:  1006_linux-3.10.7.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.7

Patch:  1007_linux-3.10.8.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.8

Patch:  1008_linux-3.10.9.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.9

Patch:  1009_linux-3.10.10.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.10

Patch:  1010_linux-3.10.11.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.11

Patch:  1011_linux-3.10.12.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.12

Patch:  1012_linux-3.10.13.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.13

Patch:  1013_linux-3.10.14.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.14

Patch:  1014_linux-3.10.15.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.15

Patch:  1015_linux-3.10.16.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.16

Patch:  1016_linux-3.10.17.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.17

Patch:  1500_XATTR_USER_PREFIX.patch
From:   https://bugs.gentoo.org/show_bug.cgi?id=470644
Desc:   Support for namespace user.pax.* on tmpfs.

Patch:  1700_enable-thinkpad-micled.patch
From:   https://bugs.gentoo.org/show_bug.cgi?id=449248
Desc:   Enable mic mute led in thinkpads

Patch:  1800_memcg-OOM-revert-ZFS-deadlock.patch
From:   https://bugs.gentoo.org/show_bug.cgi?id=462066
Desc:   Revert memcg patches that prevent OOM with too many dirty pages.

Patch:  2400_kcopy-patch-for-infiniband-driver.patch
From:   Alexey Shvetsov <alexxy@gentoo.org>
Desc:   Zero copy for infiniband psm userspace driver

Patch:  2700_ThinkPad-30-brightness-control-fix.patch
From:   Seth Forshee <seth.forshee@canonical.com>
Desc:   ACPI: Disable Windows 8 compatibility for some Lenovo ThinkPads

Patch:  2900_dev-root-proc-mount-fix.patch
From:   https://bugs.gentoo.org/show_bug.cgi?id=438380
Desc:   Ensure that /dev/root doesn't appear in /proc/mounts when bootint without an initramfs.

Patch:  4200_fbcondecor-0.9.6.patch
From:   http://dev.gentoo.org/~spock
Desc:   Bootsplash successor by Michal Januszewski ported by Jeremy (bug #452574)

Patch:  4500_nouveau-video-output-control-Kconfig.patch
From:   Tom Wijsman <TomWij@gentoo.org
Desc:   Make DRM_NOUVEU select VIDEO_OUTPUT_CONTROL, fixes bug #475748.

Patch:  4567_distro-Gentoo-Kconfig.patch
From:   Tom Wijsman <TomWij@gentoo.org
Desc:   Add Gentoo Linux support config settings and defaults.

Patch:  5000_BFQ-1-block-cgroups-kconfig-build-bits-for-v6r2-3.10.patch        
From:   http://algo.ing.unimo.it/people/paolo/disk_sched/
Desc:   BFQ v6r2 patch 1 for 3.10: Build, cgroups and kconfig bits

Patch:  5000_BFQ-2-block-introduce-the-v6r2-I-O-sched-for-3.10.patch1
From:   http://algo.ing.unimo.it/people/paolo/disk_sched/
Desc:   BFQ v6r2 patch 2 for 3.10: BFQ Scheduler

Patch:  5000_BFQ-3-block-add-Early-Queue-Merge-EQM-v6r2-for-3.10.patch1
From:   http://algo.ing.unimo.it/people/paolo/disk_sched/
Desc:   BFQ v6r2 patch 3 for 3.10: Early Queue Merge (EQM)

Patch:  5000_BFQ-4-block-Switch-from-v6r2-for-3.10.0-v6r2-for-3.10.patch
From:   https://groups.google.com/forum/#!topic/bfq-iosched/f4Lg5INzQ-k
Desc:   BFQ v6r2 patch 4 for 3.10: Switch to 3.10.8-rc1.

