README
--------------------------------------------------------------------------
This patchset is to be the 2.6 series of gentoo-sources.
it is designed for cross-compatibility, fixes and stability, with performance and additional
features/driver support being a second.

Unless otherwise stated and marked as such, this kernel should be suitable for all environments.


Patchset Numbering Scheme
--------------------------------------------------------------------------

FIXES
1000-1400	linux-stable
1400-1500	linux-stable queue
1500-1700	security
1700-1800	architecture-related
1800-1900	mm/scheduling/misc
1900-2000	filesystems
2000-2100	networking core
2100-2200	storage core
2200-2300	power management (ACPI, APM)
2300-2400	bus (USB, IEEE1394, PCI, PCMCIA, ...)
2400-2500	network drivers
2500-2600	storage drivers
2600-2700	input
2700-2900	media (graphics, sound, tv)
2900-3000	other
3000-4000	reserved

FEATURES
4000-4100	network
4100-4200	storage
4200-4300	graphics
4300-4400	filesystem
4400-4500	other

Individual Patch Descriptions:
--------------------------------------------------------------------------

Patch:	1000_linux-2.6.19.1.patch
From:	http://www.kernel.org
Desc:	Misc fixes

Patch:	1001_linux-2.6.19.2.patch
From:	http://www.kernel.org
Desc:	Misc fixes

Patch:	1805_detect-early-irq-enable.patch
From:	http://bugs.gentoo.org/157693
Desc:	Handle the situation when interrupts are enabled too early

Patch:	1925_cifs-page-corruption.patch
From:	2.6.20 tree
Desc:	Fix CIFS VM corruption

Patch:	2000_ipv6-all-node-mcast-group.patch
From:	http://bugs.gentoo.org/161907
Desc:	Fix IPv6 address obtain bug

Patch:	2305_pci-early-find-subsys.patch
From:	http://bugs.gentoo.org/157693
Desc:	Handle super-early calls into the PCI subsystem

Patch:	4000_deprecate-sk98lin.patch
From:	dsd@gentoo.org
Desc:	Add a note suggesting users try skge

Patch:	4100_sata-promise-ide.patch
From:	libata-dev.git#promise-sata-pata
Desc:	Enable IDE ports on Promise 2037x controllers

Patch:	4101_sata-promise-ide-fix.patch
From:	libata-dev.git#promise-sata-pata
Desc:	Fix crash with patch 4100

Patch:	4105_dm-bbr.patch
From:	EVMS 2.5.2
Desc:	Bad block relocation support for LiveCD users

Patch:	4200_fbsplash-0.9.2-r5.patch
From:	http://dev.gentoo.org/~spock
Desc:	Bootsplash successor by Michal Januszewski

Patch:	4205_vesafb-tng-1.0-rc2.patch
From:	http://dev.gentoo.org/~spock/projects/vesafb-tng/
Desc:	Updated vesafb driver for x86.

Patch:	4210_cx88-cinergy-1400-support.patch
From:	http://bugs.gentoo.org/162239
Desc:	Support s-video/composite input on Terratec Cinergy 1400

Patch:	4300_squashfs-3.1.patch
From:	http://squashfs.sourceforge.net/
Desc:	driver to support squashfs filesystems.

Patch:	4301_squashfs-fsfuzzer.patch
From:	http://bugs.gentoo.org/158781
Desc:	Fix some squashfs crashers

Patch:	4400_speakup-20061221.patch
From:	dsd@gentoo.org from speakup cvs
Desc:	Provides console speech to visually-impaired users

Patch:	4405_alpha-sysctl-uac.patch
From:	
Desc:	enable control of the unaligned access control policy from sysctl
